REACT_APP_AUTH0_DOMAIN=dev-gtfzcyhhquindyb6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8UKgMwG0ZsA9nV54UNJXBlpI1cmp71yf
REACT_APP_AUTH0_AUDIENCE_ENDPOINT=https://dev-gtfzcyhhquindyb6.us.auth0.com/api/v2/
REACT_APP_API_ENDPOINT=https://gg6z4h0g7a.execute-api.us-east-1.amazonaws.com/dev
